<%@ Master Language="C#" AutoEventWireup="true" CodeFile="application.master.cs" Inherits="APP_application" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <link href="gomobile/vendor/swiper/swiper.min.css" rel="stylesheet" />
    <link href="gomobile/demos/css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <style>
    </style>
</head>
<body>

    <script type="text/javascript">	if (typeof wabtn4fg === "undefined") { wabtn4fg = 1; h = document.head || document.getElementsByTagName("head")[0], s = document.createElement("script"); s.type = "text/javascript"; s.src = "https://cdn.jsdelivr.net/whatsapp-sharing/1.3.3/whatsapp-button.js"; h.appendChild(s) }</script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script src="gomobile/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="gomobile/vendor/jquery/jquery.validate.min.js"></script>
    <script src="gomobile/vendor/swiper/swiper.min.js"></script>
    <script src="gomobile/demos/js/jquery.custom.js"></script>
    <script src="gomobile/demos/js/swiper-init.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="apphelper.js"></script>
</body>
</html>
